<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="soadmano.jpg">
    <title> Albumes - SOAD </title>
    <link rel="stylesheet" href="albumes.css" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body> 
     <header  style="background-color: black;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark headerContenedor">
            <a class="navbar-brand" href="index.html">
                <img class="logoImagen" src="soad-Logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav listaItemsHeader">
                    <li class="nav-item active">
                        <a class="nav-link" href="tienda.html">TIENDA<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">NOTICIAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#tour">TOUR</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">SOBRE LA BANDA</a>
                        <ul class="dropdown-menu menuDesplegable" style="background-color: black;">
                            <li><a class="dropdown-item" href="miembros.html">MIEMBROS</a></li>
                            <li><a class="dropdown-item" href="miembros.html/#ex-miembros">EX-MIEMBROS</a></li>
                            <li><a class="dropdown-item" href="albumes.html">ÁLBUMES</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
   
    <main style="background-color: rgb(24, 24, 24);">
        <div class="container text-center albumes">

            <!-- album 1 -->
            <div class="row contenedorAlbum">
                <div class="col-md-7 infoAlbum-descYfoto">
                    <div class="row presentacionAlbum">
                        <div class="col-3 cover"><img src="album1.jpeg"/></div>
                        <div class="col-5 descAlbum" style="color:white"> 
                            <h2>System Of A Down</h2>
                            <h4>1998 (debut)</h>
                            <div class="contenedorIconos">
                                <a href="https://open.spotify.com/intl-es/album/1GIv3kOvMfS5xGh6hNs0kb?si=GlnmdZYbRkG4qY8A_9M0zA" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="spotify.jpg"/></a>
                                <a href="https://x.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="deezer.jpg"/></a>
                                <a href="https://www.facebook.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="appleMusic.jpg"/></a>
                            </div>
                        </div>
                        <div class="info">
                            <p>
                            El álbum debut homónimo de System of a Down, lanzado en 1998, es una explosión de energía y originalidad que marcó un antes y un después 
                            en el metal alternativo. Con su sonido único, que combina riffs pesados, voces potentes y letras con contenido político y social,
                            la banda se ganó rápidamente el respeto de la crítica y los fans. Aunque no fue el álbum que los catapultó a la fama mundial, sentó las 
                            bases de su estilo y les abrió las puertas a giras importantes. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 cancionesDelAlbum">
                    <h2 class="h2" style="text-align: left; font-weight: 700; font-size: 1.5rem;">TRACKS</h2>
                    <ol class="listaCanciones">
                        <li>Suite-Pee</li>
                        <li>Know</li>
                        <li>Sugar</li>
                        <li>Suggestions</li>
                        <li>Spiders</li>
                        <li>DDevil</li>
                        <li>Soil</li>
                        <li>War?</li>
                        <li>Mind</li>
                        <li>Peephole</li>
                        <div class="masCanciones">
                            <li>CUBErt</li>
                            <li>Darts</li>
                            <li>P.L.U.C.K</li>
                        </div>
                    </ol>
                </div>
            </div>

            <!-- album 2 -->
            <div class="row contenedorAlbum">
                <div class="col-md-7 infoAlbum-descYfoto">
                    <div class="row presentacionAlbum">
                        <div class="col-3 cover"><img src="toxicity.jpg"/></div>
                        <div class="col-5 descAlbum" style="color:white"> 
                            <h2>Toxicity</h2>
                            <h4>2001</h>
                            <div class="contenedorIconos">
                                <a href="https://open.spotify.com/intl-es/album/6jWde94ln40epKIQCd8XUh?si=RxHGX3x-RLO2emyHyiYnLg" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="spotify.jpg"/></a>
                                <a href="https://x.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="deezer.jpg"/></a>
                                <a href="https://www.facebook.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="appleMusic.jpg"/></a>
                            </div>
                        </div>
                        <div class="info">
                            <p>
                            Ampliamente considerado un clásico del metal, reconocido por su energía, letras provocadoras y fusión de géneros. Lanzado en 2001, el 
                            álbum catapultó a la banda a la fama internacional y sigue siendo un referente en la música. El álbum aborda temas sociales y políticos
                            como el encarcelamiento masivo, la brutalidad policial, la adicción a las drogas y el medio ambiente, entre otros. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 cancionesDelAlbum">
                    <h2 class="h2" style="text-align: left; font-weight: 700; font-size: 1.5rem;">TRACKS</h2>
                    <ol class="listaCanciones">
                        <li>Prison Song</li>
                        <li>Needles</li>
                        <li>Deer dance</li>
                        <li>Jet pilot</li>
                        <li>X</li>
                        <li>Chop Suey!</li>
                        <li>Bounce</li>
                        <li>Forest</li>
                        <li>ATWA</li>
                        <li>Science</li>
                        <div class="masCanciones">
                            <li>Shimmy</li>
                            <li>Toxicity</li>
                            <li>Psycho</li>
                            <li>Aerials</li>
                        </div>
                    </ol>
                </div>
            </div>

            <!-- album 3 -->
             <div class="row contenedorAlbum">
                <div class="col-md-7 infoAlbum-descYfoto">
                    <div class="row presentacionAlbum">
                        <div class="col-3 cover"><img src="sta.avif"/></div>
                        <div class="col-5 descAlbum" style="color:white"> 
                            <h2>Steal This Album!</h2>
                            <h4>2002</h>
                            <div class="contenedorIconos">
                                <a href="https://open.spotify.com/intl-es/album/6lA1sGw7eCv27bcpd5E0wT?si=QRXkVepWQ7aQydBJzhoq1Q" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="spotify.jpg"/></a>
                                <a href="https://x.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="deezer.jpg"/></a>
                                <a href="https://www.facebook.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="appleMusic.jpg"/></a>
                            </div>
                        </div>
                        <div class="info">
                            <p>
                            Es una colección de canciones descartadas del álbum anterior, que fueron filtradas en internet como "Toxicity II". La banda 
                            decidió grabar profesionalmente estas canciones y lanzarlas como un álbum completo, titulado en referencia al libro de Abbie
                            Hoffman, "Steal This Book". Mantiene la energía y originalidad características de ellos. Siguen siendo letras provocadoras 
                            y con temas políticos y sociales, aunque en algunos casos pueden resultar menos coherentes que en otros álbumes. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 cancionesDelAlbum">
                    <h2 class="h2" style="text-align: left; font-weight: 700; font-size: 1.5rem;">TRACKS</h2>
                    <ol class="listaCanciones">
                        <li>Chic N Stu</li>
                        <li>Innevision</li>
                        <li>Bubbles</li>
                        <li>Boom!</li>
                        <li>Nüguns</li>
                        <li>A.D.D</li>
                        <li>Mr.Jack</li>
                        <li>I-E-A-I-A-I-O</li>
                        <li>36</li>
                        <li>Pictures</li>
                        <div class="masCanciones">
                            <li>Highway Song</li>
                            <li>Fvck the System</li>
                            <li>Ego Brain</li>
                            <li>Thetawaves</li>
                            <li>Roulette</li>
                            <li>Streamline</li>
                        </div>
                    </ol>
                </div>
            </div>

            <!-- album 4 -->
            <div class="row contenedorAlbum">
                <div class="col-md-7 infoAlbum-descYfoto">
                    <div class="row presentacionAlbum">
                        <div class="col-3 cover"><img src="Mezmerize.jpg"/></div>
                        <div class="col-5 descAlbum" style="color:white"> 
                            <h2>Mezmerize</h2>
                            <h4>2005</h>
                            <div class="contenedorIconos">
                                <a href="https://open.spotify.com/intl-es/album/0cn6MHyx4YuZauaB7Pb66o?si=510GmnC_SU6m941KNjRY3g" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="spotify.jpg"/></a>
                                <a href="https://x.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="deezer.jpg"/></a>
                                <a href="https://www.facebook.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="appleMusic.jpg"/></a>
                            </div>
                        </div>
                        <div class="info">
                            <p>
                            Es un álbum aclamado por la crítica y los fans, conocido por su energía, sonido experimental y letras con contenido político. 
                            Es considerado un álbum clave en la discografía de la banda, apreciado por su intensidad y canciones memorables. Muchas de las
                            canciones abordan temas sociales y políticos relevantes, como la guerra de Irak, ofreciendo una crítica social aguda. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 cancionesDelAlbum">
                    <h2 class="h2" style="text-align: left; font-weight: 700; font-size: 1.5rem;">TRACKS</h2>
                    <ol class="listaCanciones">
                        <li>Soldier Side (intro)</li>
                        <li>B.Y.O.B</li>
                        <li>Revenga</li>
                        <li>Cigaro</li>
                        <li>Radio/Video</li>
                        <li>This Cocaine Makes Me Feel Like I'm On This Song</li>
                        <li>Violent Pornography</li>
                        <li>Question!</li>
                        <li>Sad Statue</li>
                        <li>Old School Hollywood</li>
                        <div class="masCanciones">
                            <li>Lost in Hollywood</li>
                        </div>
                    </ol>
                </div>
            </div>

            <!-- album 5 -->
            <div class="row contenedorAlbum">
                <div class="col-md-7 infoAlbum-descYfoto">
                    <div class="row presentacionAlbum">
                        <div class="col-3 cover"><img src="album2.jpeg"/></div>
                        <div class="col-5 descAlbum" style="color:white"> 
                            <h2>Hypnotize</h2>
                            <h4>2005</h>
                            <div class="contenedorIconos">
                                <a href="https://open.spotify.com/intl-es/album/3QxX3NbWyLlLG6lP1xveL3?si=NmVJ032JQwWe8qgwN6cqIA" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="spotify.jpg"/></a>
                                <a href="https://x.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="deezer.jpg"/></a>
                                <a href="https://www.facebook.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="appleMusic.jpg"/></a>
                            </div>
                        </div>
                        <div class="info">
                            <p>
                            Es considerado por muchos como un álbum sólido, aunque no tan memorable o divertido como sus trabajos anteriores. Algunos lo ven
                            como una continuación más agresiva y violenta de "Mezmerize", su álbum compañero, mientras que otros lo consideran un disco más 
                            oscuro y melódico. Si bien no es un mal álbum, algunos críticos lo señalan como el peor de la banda, mientras que otros lo consideran 
                            un buen cierre para su discografía. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 cancionesDelAlbum">
                    <h2 class="h2" style="text-align: left; font-weight: 700; font-size: 1.5rem;">TRACKS</h2>
                    <ol class="listaCanciones">
                        <li>Attack</li>
                        <li>Dreaming</li>
                        <li>Kill Rock 'n Roll</li>
                        <li>Hypnotize</li>
                        <li>Stealing Society</li>
                        <li>Tentative</li>
                        <li>U-Fig</li>
                        <li>Holy Mountains</li>
                        <li>Vicinity of Obscenity</li>
                        <li>She's Like Heroin</li>
                        <div class="masCanciones">
                            <li>Lonely Day</li>
                            <li>Soldier Side</li>
                        </div>
                    </ol>
                    <button class="btn btn-primary"> + canciones </button>
                </div>
            </div>


        </div>
    </main>

   <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 contenedorInfoFooter">
                    <div class="grid text-center overflow-x-auto">
                            <a><p class = "h6">@ 2025 System Of A Down</p></a>
                            <a href="https://www.sonymusic.com/privacy-policy/" target="_blank" rel="noopener noreferrer" style="text-decoration: none;"><p class = "h6">Terminos y condiciones</p></a>
                            <div class="contenedorIconosFooter">
                                <a href="https://open.spotify.com/intl-es/album/6jWde94ln40epKIQCd8XUh?si=RxHGX3x-RLO2emyHyiYnLg" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="spotify.jpg"/></a>
                                <a href="https://x.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="appleMusic.jpg"/></a>
                                <a href="https://www.facebook.com/systemofadown" target="_blank" rel="noopener noreferrer"><img class="img-fluid iconosFooter" src="deezer.jpg"/></a>
                            </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>